{
  "name": "gsd-backend",
  "version": "1.0.0",
  "description": "GSD multi-agent Socket.IO backend",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-reporter=spec tests/*.test.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dockerode": "^4.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "pptxgenjs": "^4.0.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
